[uwsgi]
chdir=/home/ubuntu/backend
module=myproject.wsgi:application
master=true
pidfile=/tmp/project-master.pid
vacuum=true
max-requests=5000
daemonize=/home/ubuntu/backend/django.log
home=/home/ubuntu/backend/myproject/qnart
virtualenv=/home/ubuntu/backend/myproject/qnart
socket=/home/ubuntu/backend/uwsgi.sock
chmod-socket=666
die-on-term = true

